html { min-height: 100%; }

body { background-color: white; }
     
.wrapper { width: 80%; min-width: 980px; max-width: 1400px;
           margin-left: auto;
           margin-right: auto; }

header { background-position-y: -30px;
         background-color: #FFFFFF;
         background-image: url(bilder/logo/gamezoneold.png);
         background-size: 100% 160%;
         background-position: 100% 50%; 
         background-repeat: no-repeat;
         height: 220px;
         margin-left: 190px;
         margin-right: 190px;
         overflow: hidden;
         }


nav { background-color: white;
      margin-left: 190px;
      margin-right: 190px; }

nav ul { width: 100%;
         font-family: Arial, Verdana;
         font-size: 16px;
         margin: 0;
         padding: 0;
         list-style: none; }

nav ul li { width: 20%;
            display: inline-block;
            position: relative;
            float: left; 
            transition: all 0.2s;}

nav li ul { display: none; }

nav ul li a { text-align: center;
              font-size: 1.2em;
              display: block;
              text-decoration: none;
              color: #801a00;
              padding: 5px 15px 5px 15px;
              background: #ffffff;
              margin-left: 0;
              white-space: nowrap; }

nav ul li a:hover { background: #969696;
                    color: #ffffff; }

nav li:hover ul { display: block;
                  position: absolute; }

nav li:hover li { width: 100%;
                  float: none;
                  font-size: 11px; }

nav li:hover a { background: #969696;
                 color: #ffffff; }

nav li:hover li a:hover { background: #878787; }


aside { }

#left { background-color: #7094b8;
        float: left;
        width: 190px;
        min-height: 500px;
        display: none; }

#right { background-color: #7094b8;
         float: right;
         min-height: 500px;
         width: 190px;
         display: none; }

main { background-image: linear-gradient(#ffffff, #969696);
       //background-color: #969696;
       margin-top: 0px;
       margin-left: 190px;
       margin-right: 190px;
       min-height: 500px; }

footer { background-color: #ffffff;
         margin-left: 190px;
         margin-right: 190px; 
         text-align: center;
         color: #4775a3;
         padding-top: 10px;
         padding-bottom: 10px;
         clear: both; }

footer a { color: #801a00; }

footer small { color: #969696; }

