<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lan.css">
    </head>
    <body>
        <div class="wrapper"> 
            <header>

            </header>

            <nav>
                <ul> 
                    <li><a href="index.html">Hjem</a></li> 
                    <li><a href="events.html">Events</a></li> 
                    <li><a href="forum.html">Forum</a></li> 

                    <li><a href="media.html">Media</a>
                        <ul>
                            <li><a href="bilder.html">Bilder</a></li>
                            <li><a href="videoer.html">Videoer</a></li>           
                        </ul>
                    </li>
                    <li><a href="info.html">Info</a>
                        <ul>
                            <li><a href="priser.html">Priser</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>   
                            <li><a href="regler.html">Regler</a></li>
                        </ul></li> 

                </ul>
            </nav>
            <aside id="left">

            </aside>
            <aside id="right">

            </aside>
            <main>

                <div> 
                    <p>Gamezone er et rusfritt arrangement. Alkohol og andre rusmidler 
                        er IKKE tillatt. Berusede personer vil bli utvist og utestengt 
                        fra Gamezone i 6 måneder!</p>
                    <ul>

                        <li><p>Røyking er kun tillatt utendørs. Sneiper kastes i askebeger
                                og ikke rundt veggene på ungdomsklubben.</p></li>
                        <li><p>Mobbing, trakkasering og rasisme vil bli slått hardt ned på. 
                                På Gamezone skal vi alle trives.</p></li>
                        <li><p>Hold det ryddig rundt deg. Søppel skal ikke ligge og slenge.
                                Flasker samles i egen beholder</p></li>
                        <li><p>All form for hærverk vil bli politianmeldt. 
                                Foresatte vil være erstatningspliktige for deltakere under 18år.
                                Deltakere over 18år har selv ansvar. Vanlig slitasje på utstyr
                                og lokale medregnes ikke.</p></li>
                        <li><p>Høyttalere er ikke tillatt. Er vi mange og alle sitter med 
                                hver sine høyttalere vil det bli veldig utrivelig og slitsomt.
                                Ta med headsett. Vi vil sette på musikk på anlegg dersom det
                                er ønskelig.</p></li>
                        <li><p>Bruk internett med omhu. Ha installert antivirus før du ankommer. 
                                Hacking, surfing på barneporno etc er ikke tillatt.</p></li>
                        <li><p>Ikke last ned og bruk båndbredden på nettet mer enn nødvendig.
                                Husk det er flere enn du som bruker nettet. Vi har ikke 
                                ubegrenset båndbredde tilgjengelig.</p></li>
                        <li><p>Lytt til beskjeder som blir gitt av oss i crewet og innrett 
                                deg deretter.</p></li>
                        <li><p>Du har til enhver tid ansvar for at du holder deg orientert
                                om reglene som gjelder. Disse kan skjerpes inn og endres 
                                underveis dersom det blir nødvendig.</p></li>
                        <li><p>Deltagere har selv ansvaret for å passe på sine egne eiendeler. </p></li>
                        <li><p>Nedre aldersgrense er 13 år for å delta. Fyller du 13 år i 
                                løpet av året kan du delta.</p></li>
                        <li><p>Kjøkken og kiosken er betjent kun av crew. Deltakere har 
                                ingen tilgang!</p></li>
                        <li><p>Kødding med folk som vil sove er ikke tillatt. Er folk trøtte
                                og har lyst å sove, så la dem sove i fred.</p></li>
                        <li><p>Kødding med andres datautstyr, facerape etc er ikke tillatt.
                                Skal du benytte andres datautstyr, spør om lov først.</p></li>
                        <li><p>Alle deltakere skal rydde etter seg før en forlater arrangementet.
                                Bør ikke være nødvendig at Crew må gå å plukke søppel og 
                                rydde etter deg. Har du satt opp ekstra bord og stoler, 
                                sett disse på plass igjen der du fant dem. Har du lånt
                                nettverkskabler, skjøteledninger etc, så skal disse leveres
                                tilbake før du går.</p></li>
                    </ul>
                </div>


            </main>
            <footer>
                <p><b><a href="index.html">Hjem</a> &nbsp;
                        <a href="events.html">Events</a> &nbsp;
                        <a href="forum.html">Forum</a> &nbsp;  
                        <a href="media.html">Media</a> &nbsp;  
                        <a href="info.html">Info</a> &nbsp;
                        <a href="kontakt.html">Kontakt</a> &nbsp;</b></p>
                <small><i>Copyright &copy; 2015 blabla.com<br>
                        <a href="mailto:kontakt@blabla.com">kontakt@blabla.com</a></i></small>
            </footer>
        </div>    
    </body>
</html>
